# 2048

./: .gitignore  CodeMap1.dgml  DL2048.sln  README.md  Test2048.sln
CardGen2048/: CardGen2048.csproj  Program.cs
Game2048/: Game2048.csproj  GameBoard.xaml  GameBoard.xaml.cs  GameoverWindow.xaml  HighscoreViewModel.cs  HighscoreWindow.xaml  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedeemWindow.xaml  RedeemWindow.xaml.cs  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  ThemeModel.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  Tile.xaml  Tile.xaml.cs  TileThemes.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs  ToolsWindowViewModel.cs  UIStyle.xaml
Lib2048/: Board.cs  ClassDiagram1.cd  Lib2048.csproj
Login2048/: Login2048.csproj  Program.cs  Startup.cs  appsettings.json
Login2048/Controllers/: UsersController.cs
Login2048/Migrations/: 20180813131516_Initial.Designer.cs  20180813131516_Initial.cs  20180818141759_Themes.Designer.cs  20180818141759_Themes.cs  20180823004834_Highscore.Designer.cs  20180823004834_Highscore.cs  UserContextModelSnapshot.cs
Login2048/Model/: CardModel.cs  HighscoreModel.cs  SessionModel.cs  ThemeModel.cs  UserContext.cs  UserModel.cs
Login2048/Properties/: launchSettings.json
Login2048/Properties/PublishProfiles/: Login2048 - Web Deploy.pubxml
LoginClient2048/: LoginClient.cs  LoginClient2048.csproj
Prepaid2048/: CardManager.cs  Encryption.cs  KeyMechanism.txt
Test2048/: Program.cs  Test2048.csproj
TestConsole2048/: Program.cs  TestConsole2048.csproj
Theme2048/: App.xaml  App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeModel.cs  (+3 more)
(+46 files in other folders)
