<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginClient2048\LoginClient2048.csproj" />
    <ProjectReference Include="..\ThemeSerializer2048\ThemeSerializer2048.csproj" />
  </ItemGroup>

</Project>
